# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
#
# Initially this file was autogenerated by [npm2ebuild](https://github.com/zaufi/npm2ebuild)
#

EAPI=5

inherit npm

{{#npm_module_name}}
NPM_MODULE="{{{npm_module_name}}}"

{{/npm_module_name}}
DESCRIPTION="{{description}}"
{{#homepage}}
HOMEPAGE="{{{homepage}}}"
{{/homepage}}

LICENSE="{{license}}"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""
DEPEND="{{{required_nodejs_version_op}}}net-libs/nodejs-{{required_nodejs_version}}"
RDEPEND="${DEPEND}
{{#dependencies}}
    {{{op}}}dev-nodejs/{{{name}}}{{#version}}-{{{version}}}{{/version}}
{{/dependencies}}"
{{#has_bin_files}}

src_install() {
        npm_src_install

        exeinto "$(get_nodemoduledir)"/bin
        {{#bin_files}}
        doexe {{{name}}}
        dosym "$(get_nodemoduledir)"/{{{name}}} /usr/bin/{{{symlink_name}}}
        {{/bin_files}}
}
{{/has_bin_files}}
